# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.2-SNAPSHOT
	maven_group = io.github.adainish
	archives_base_name = CobbledJobsFabric


# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1


	gooeylibs_version=3.0.0-1.20.1-SNAPSHOT
	impactor_version=5.1.1-SNAPSHOT
	cobblemon_version=1.4.1+1.20.1-SNAPSHOT